<!DOCTYPE html>
<html>
<head>
    <meta name="autor" content="Antonio Ljevar">
    <meta charset="utf-8">
    <title>Front page</title>
    <link rel="stylesheet" type="text/css" href="styleIndex.css">
<style>
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #cccccc;
    border-radius: 5px;
    margin: 5px 0px;

}
::-webkit-scrollbar-thumb{
    background: #003c41;
    border-radius: 5px;
    border: 2px #cccccc solid;
}
::-webkit-scrollbar-thumb:hover{
    background: #002326;
}


</style>
</head>
<body>
    <header>
        <div class="centarHead">
            <a href="index.html">
                <img src="imgs/Cam_Logo.png" id="logo" alt=""  width="80px" height="51px">
            </a>

            <div id="dropdown">
                <span id="meni">MENU <img id="Strelica" src="angle-down.svg" alt=""></span>
                <div id="dropcontent">
                    <div class="divLinka"><a href="Workers.php" class="linkDrop">Workers</a></div>
                    <div class="divLinka"><a href="#" class="linkDrop">About us</a></div>
                    
                </div>
            </div>
        </div>
    </header>

    <main>
    <div id="FrontZajedno">
        
        <img src="imgs/FrontPage.jpg" alt=""id="FrontPageSlika">
        <div id="FrontPageNaslov">
            <h1 class="FrontPageNaslov1">Turn brief moments into permanent </h1><br>
            <h1 class="FrontPageNaslov1"> memories</h1>
        </div>
    </div>

    <div id="WWD">
        <h2 id="WWDnaslov">Our Work</h2>

        <hr>
        <br><br>


        <div id="slike">
            <img class="portret1" width="400px" src="imgs/1.jpg" alt="">
            <img class="portret1" width="400px" src="imgs/2.jpg" alt="">
            <img class="portret1" width="400px" src="imgs/3.jpg" alt="">
            <img class="portret1" width="400px" src="imgs/4.jpg" alt="">
            <img class="portret1" width="400px" src="imgs/5.jpg" alt="">
            <img class="portret1" width="400px"src="imgs/6.jpg" alt="">
    
            
        </div>


        <br><br>
        <hr>
        <br><br><br><br>
        <h2 id="WWDnaslov"> Why us?</h2>
        <p class="Lorem">Morbi eros tortor, tempor a orci sed, lacinia sodales enim. 
            Proin laoreet quis magna sit amet lacinia. Sed neque neque,
            laoreet nec vulputate et, finibus at turpis. Phasellus ut scelerisque augue,
            eget tempus nibh. In consectetur mattis tempus. Aenean mattis mauris ex. Sed
            laoreet magna vel congue ullamcorper. Phasellus et pretium leo. Morbi aliquam
            sed quam vel ultricies. Nulla sem leo, tincidunt non magna a, suscipit elementum ipsum.
            Pellentesque eget commodo justo, sit amet congue diam.</p>
            <p class="Lorem"> Quisque ac accumsan dui,
            id pretium eros. Vivamus euismod vitae justo tincidunt maximus. 
            Vivamus at odio eu quam maximus pharetra. Duis sodales nibh eu tellus porta, sed congue dolor rutrum. 
            Praesent lectus ex, maximus vitae accumsan ac, consequat ac sapien.</p>
            <h4><i>THANK YOU</i></h4>
    </div>

    </main>

    <footer>
        <h6>Antonio Ljevar</h6><br><h6>0246094394</h6> 

        
    </footer>
</body>
</html>