*{
    margin: 0px;
}
body{
    background-color: #F1F1F1;
}

#logo {
    margin-top: -13px;
}
header{
    box-shadow: 0px 10px 30px rgba(5,5,5,0.1);
    background-color: #003c41;
    max-height: 80px;
}

.centarHead{
    width: 70%;
    padding: 25px 0px 25px;
    margin: auto;
}
#meni{
    font-family: "sofia-pro","Helvetica",sans-serif;
    font-size: 28px;
    font-weight: 700;
}
#Strelica{
    width: 15%;
    height: 15%;
}
div#dropdown{
float: right;
margin-top: 0px;
width: 120px;


}

#dropcontent {
    font-family: "sofia-pro","Helvetica",sans-serif;
    background-color: #fcbd4c;
    display: none;
    position: absolute;
    right: 14.7%;
    min-width: 120px;
    box-shadow: 0px 10px 30px rgba(5,5,5,0.1);
    padding: 12px 16px;
    z-index: 1;

    
}
div#dropdown:hover #dropcontent {
    
    display: block;
    
}
a.linkDrop{
    color: black;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 100%;
    padding: 10px 0 10px;
    margin: 15px 0px 15px;
    text-decoration: none;
    transition: 0.25s;
}
.divLinka{
 height: 39px;
}
a.linkDrop:hover{
border: 2px solid black;
border-radius: 5px;
}

main{
    opacity: 0;
    animation: fadeInAnimation ease-in-out 0.6s;
    animation-iteration-count: 1;
    animation-delay: 1s;
    animation-fill-mode: forwards;


}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        
        opacity: 1;
     }
}
@keyframes PositionAnimation {
    0% {
        position: relative;
        bottom: -20px;
        
    }
    100% {
        bottom:0px;
        
     }
}
    

    
.FrontPageNaslov1{    
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    margin-top: auto;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.25;
    color: white;
}
#FrontZajedno{
    height: auto;
    overflow:auto;
    margin: auto;
    max-width: 1546px;
    
}
#FrontPageNaslov{
    max-width: 1000px;
    font-family: "sofia-pro","Helvetica",sans-serif;
    position: relative;
    top: -950px;
    left: 115px;
}
#FrontPageSlika{
    display:block;
    margin: auto;
    width: 100%;
    max-width: 1546px ;
    max-height: 1080px;
    box-shadow: 0px 10px 30px rgba(5,5,5,0.1);
}
#WWD{
    width: 90%;
    background: #FFFFFF;
    padding: 80px 0;
    margin: 20px auto 80px auto;
    position: relative;
    border-radius: 5px;
    display: block;
    max-width: 1400px;
    box-shadow: 0px 10px 30px rgba(5,5,5,0.1);
}
#WWDnaslov{
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

    text-align: center;
    font-size: 50px;
    font-family: 'tt_norms_bold', sans-serif;
    margin-bottom: 40px;
}
div#slike{
    
    max-width: 1400px;
}
img.portret1{

height: 600px;
max-width: 400px;
max-width: 100%;
margin-left: 40px;
margin-top: 20px;
border-radius: 5px;
opacity: 0.8;
transition: 0.3s;
transition-timing-function: ease-in-out;
}

.portret1:hover{ 

    opacity: 100%;
    box-shadow: rgba(0, 0, 0, 0.70) 0px 5px 15px;
    
 
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    
}
.Lorem{
    margin-top: 20px;
    text-align: center;
    padding: 0px 100px;
    font-size: 18px;
    color: #cccccc;
}
.Paragrafi{
    margin-top: 20px;
    text-align: center;
    padding: 0px 100px;
    font-size: 18px;

}
h4{
    margin: 50px 0px;
    font-size: 24px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}
h6{
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}
footer{
    background-color: #003c41;
    color: white;
}


.imeZaposlenika{
    margin-left: 1000px;
}
